# jetty-webapp-pom

./: .project  README.md  pom.xml
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
